<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F80954725229464" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F80954725229464" title="oEmbed Form">
<meta property="og:title" content="Features" >
<meta property="og:url" content="http://www.jotform.me/form/80954725229464" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="/static/images/1508648122.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Features</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.5513" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.5513" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.5513" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:890px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto { display: block; float: none; text-align: left; width: inherit; } /*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 890px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.5513" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Features","type":"control_head"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Features","type":"control_head"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.me/submit/80954725229464/" method="post" name="form_80954725229464" id="80954725229464" accept-charset="utf-8">
  <input type="hidden" name="formID" value="80954725229464" />

  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Features
            </h1>
            
          </div>

        </div>

      </li>
      <li style="">
      <a href="/Home/" class="btn btn-primary" style="margin: 4%">Go to Home</a>
       	<div class="card" style="margin: 4%">

       	  <h5 class="card-header">Annual Report</h5>
       	  <div class="card-body">
       	    <h5 class="card-title">Special title treatment</h5>
       	    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
       	    <a href="/Home/features/report/" class="btn btn-primary">Go to Report</a>
       	  </div>
       	</div>
      </li>
      <li style="">
       	<div class="card" style="margin: 4%">
       	  <h5 class="card-header">Card View</h5>
       	  <div class="card-body">
       	    <h5 class="card-title">Special title treatment</h5>
       	    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
       	    <a href="/Home/features/card/" class="btn btn-primary">Go to Card</a>
       	  </div>
       	</div>
      </li>
      <li style="">
       	<div class="card" style="margin: 4%">
       	  <h5 class="card-header">Email List</h5>
       	  <div class="card-body">
       	    <h5 class="card-title">Special title treatment</h5>
       	    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
       	    <a href="/Home/features/email_list/" class="btn btn-primary">Go to Email</a>
       	  </div>
       	</div>
      </li>
      <li style="">
       	<div class="card" style="margin: 4%">
       	  <h5 class="card-header">Address Book</h5>
       	  <div class="card-body">
       	    <h5 class="card-title">Special title treatment</h5>
       	    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
       	    <a href="#" class="btn btn-primary">Go to Address</a>
       	  </div>
       	</div>
      </li>
      <li style="">
       	<div class="card" style="margin: 4%">
       	  <h5 class="card-header"> Committee Member</h5>
       	  <div class="card-body">
       	    <h5 class="card-title">Special title treatment</h5>
       	    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
       	    <a href="#" class="btn btn-primary">Go to Committee Member</a>
       	  </div>
       	</div>
      </li>
    </ul>
  </div>

  


  
  
</form></body>
</html>
