<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <title>Thank You</title>
    <link rel="shortcut icon" type="image/png" href="/static/images/1508648122.ico">
    <link href='' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://submit.jotform.me/js/prototype.js"></script>
    <style type="text/css">
      @import url();
      * {
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
        *behavior:url(js/boxsizing.htc);
      }
      html, body { width:100%; margin:0px; padding:0px; }
      body {
        background: url('') #d8eaec;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
        background-size: auto;
        
        font-family: 'Arial Black', sans-serif;
        font-size: 14px;
        color: #000000;
        text-align:center;
      }
      .form-all {
        background: url('') #f7fdfb;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
        background-size: auto;
        
        width: 100%;
        max-width: 800px;
        margin: 36px auto;
        padding: 35px 29px ;
        -webkit-box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
        box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
      }

      #footer {
        text-align: left;
        margin: -35px auto 0;
        font-size: 14px;
        width: 800px;
      }

      #footer > div {
        box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
        background-color: #fff;
        padding: 12px 15px;
        overflow: hidden;
      }

      #footer > div > div { padding: 10px 0 10px 5px }

      .thankYouPage-footerJFLink span { display: none }

      @media screen and (max-width: 800px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
        body {
          background-color: #f7fdfb;
        }
        .form-all {
          margin: 12px 3%;
          border: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
          width: 94%;
          max-width: initial;
        }

        .thankYouPage-footerJFLink img { display: none }
        .thankYouPage-footerJFLink span { display: inline-block }

        #footer {
          width: 94%;
          margin-top: 0;
        }

        #footer > div > div { padding: 3px 0 0 5px; font-size: 12px; }

        #footer > div > div span { display: block }
        #footer > div > div span.footer-dash { display: none }
      }
      @media print {
       body {
        background: white;
        color: black;
       }

       .form-all {
        margin:0 auto;
        max-width: 100%;
        box-shadow: none;
        background:white;
        float:none;
        width: 800px;
       } 
       img {
        max-width: 100% !important;
        page-break-inside: avoid;
       }

      }
    </style>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
      function back_to_home() {
        location.href = '/Home';
      } 

      function add_new_transaction(){
        location.href = '/Home/transaction/{{ id }}';
      }

      function add_another_persons_transaction(){
        location.href = '/Home/filter/'
      }
      
    </script>
    <style type="text/css">
    
    </style>
    <!-- <link href="css/print-new.css" rel="stylesheet" type="text/css" media="print"> -->
  </head>
  <body class="thankyou" onload="hide_for_purpose()">
    <div id="stage" class="form-all"><p style="text-align: center;"><img src="https://cdn.jotfor.ms/img/check-icon.png" alt="" width="258" height="258" /></p>
<div style="text-align: center;">
<h1 style="text-align: center;">Done!</h1>

<p style="text-align: center;">Transaction added successfully.</p>
 <center>
        <button type="button" class="btn btn-primary "  onclick="back_to_home()" >Back to Home</button>
      
        <button type="button" class="btn btn-primary"  onclick="add_new_transaction()">Add another Transaction</button>
        <button type="button" class="btn btn-primary"  onclick="add_another_persons_transaction()">Add another Person's Transaction</button>
  </center>
</div>
<center>
  
</center>



</div>
   
  </body>
  <script type="text/javascript">
    if (window.parent !== window) { window.parent.postMessage('setHeight:' + $$('body')[0].getHeight(), '*'); }
  </script>
</html>
