<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F73194723765465" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F73194723765465" title="oEmbed Form">
<meta property="og:title" content="Transaction" >
<meta property="og:url" content="http://www.jotform.me/form/73194723765465" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Transaction</title>
<link rel="shortcut icon" type="image/png" href="/static/images/1508648122.ico">
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.2726" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.2726" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.2726" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:200px;
    }
    .form-line{
        padding-top:16px;
        padding-bottom:16px;
    }
    .form-label-right{
        width:200px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#F7FDFB;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:800px;
        color:#000000 !important;
        font-family:'Times New Roman';
        font-size:16px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto { display: block; float: none; text-align: left; width: inherit; } /*PREFERENCES STYLE*/
    .form-all {
      font-family: Times New Roman, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Times New Roman, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Times New Roman, sans-serif;
    }
    .form-header-group {
      font-family: Times New Roman, sans-serif;
    }
    .form-label {
      font-family: Times New Roman, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 16px;
      margin-bottom: 16px;
    }
  
    .form-all {
      width: 800px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 200px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #F7FDFB;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #000000;
    }
    .form-header-group .form-header {
      color: #000000;
    }
    .form-header-group .form-subHeader {
      color: #000000;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #000000;
    }
    .form-sub-label {
      color: #1a1a1a;
    }
  
    .supernova {
      background-color: #D8EAEC;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_blue.css?3.3.2726"/>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.2726" type="text/javascript"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
   JotForm.init(function(){

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("3", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("3", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
      JotForm.setCustomHint( 'input_7', 'Ex:  In momory of ..............' );
      JotForm.setCustomHint( 'input_10', 'Ex: Books, Computer, Clothes etc.' );
      JotForm.setCustomHint( 'input_8', 'About the donation..............' );
      JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the Credit Card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","confirmClearForm":"Are you sure you want to clear the form?","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxSelectionsError":"The maximum number of selections allowed is","minSelectionsError":"The minimum required number of selections is","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","nextButtonText":"Next","numeric":"This field can only contain numeric values","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","progressMiddleText":"of","required":"This field is required.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","seeAllText":"See All","submissionLimit":"Sorry! Only one entry is allowed.  Multiple submissions are disabled for this form.","submitButtonText":"Submit","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Transaction","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"date","qid":"3","text":"Receipt Date","type":"control_datetime"},{"name":"typeA","qid":"4","text":"Receipt Number","type":"control_textbox"},{"name":"typeA5","qid":"5","text":"Donation Purpose","type":"control_dropdown"},{"name":"typeA6","qid":"6","text":"Payment Mode","type":"control_dropdown"},{"name":"typeA7","qid":"7","text":"Payment Reference","type":"control_textarea"},{"name":"typeA8","qid":"8","text":"Transaction Remarks","type":"control_textarea"},{"name":"number","qid":"9","text":"Donation Amount","type":"control_number"},{"name":"typeA10","qid":"10","text":"Donation Things","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Transaction","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"date","qid":"3","text":"Receipt Date","type":"control_datetime"},{"name":"typeA","qid":"4","text":"Receipt Number","type":"control_textbox"},{"name":"typeA5","qid":"5","text":"Donation Purpose","type":"control_dropdown"},{"name":"typeA6","qid":"6","text":"Payment Mode","type":"control_dropdown"},{"name":"typeA7","qid":"7","text":"Payment Reference","type":"control_textarea"},{"name":"typeA8","qid":"8","text":"Transaction Remarks","type":"control_textarea"},{"name":"number","qid":"9","text":"Donation Amount","type":"control_number"},{"name":"typeA10","qid":"10","text":"Donation Things","type":"control_textarea"}]);}, 20); 


   function show_options(val){
      if(val == "Amount"){
        $('.option').html('<li class="form-line" data-type="control_dropdown" id="id_6"><label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Payment Mode </label><div id="cid_6" class="form-input"> <select class="form-dropdown" id="input_6" name="q6_typeA6" style="width:213px;" data-component="dropdown"> {% for paymentmode in paymentmodes %}<option value="{{ paymentmode.payment_mode_id }}">{{ paymentmode.payment_mode_desc }} </option>{% endfor %}</select> </div></li><li class="form-line" data-type="control_number" id="id_9"><label class="form-label form-label-left form-label-auto" id="label_9" for="input_9"> Donation Amount <span class="form-required">*</span></label><div id="cid_9" class="form-input"> <input type="number" id="input_9" name="q9_number" data-type="input-number" class=" form-number-input form-textbox" style="width:212px;" size="24" value="" data-component="number" /><div class="donation_purpose" style="color: red;  visibility: hidden;"  >* Amount Reqaired</div> </div> </li><li class="form-line" data-type="control_datetime" id="id_3">    <label class="form-label form-label-left form-label-auto" id="label_3" for="lite_mode_3"> Receipt Date <span class="form-required">*</span> </label><div id="cid_3" class="form-input"><div data-wrapper-react="true"><input type="text" id="datepicker1" onclick="datePick()" placeholder="MM/DD/YYYY" name="receipt_date"></div><div class="receipt_date" style="color: red;  visibility: hidden;"  >* Incorrect Date Formate</div></div></li><li class="form-line" data-type="control_textbox" id="id_4"><label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Receipt Number <span class="form-required">*</span> </label><div id="cid_4" class="form-input"><input type="text" id="input_4" name="q4_typeA" data-type="input-textbox" class="form-textbox" size="15" value="" data-component="textbox" /><div class="receipt_number" style="color: red;  visibility: hidden;" >* Receipt numbers Reqaired</div></div> </li><li class="form-line" data-type="control_textarea" id="id_7"><label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> Payment Reference </label><div id="cid_7" class="form-input"><textarea placeholder="EX: In Memory of ......." id="input_7" class="form-textarea" name="q7_typeA7" cols="40" rows="2" data-component="textarea"></textarea></div></li><li class="form-line" data-type="control_textarea" id="id_8"><label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Transaction Remarks </label><div id="cid_8" class="form-input"><textarea id="input_8" class="form-textarea" name="q8_typeA8" cols="40" rows="2" data-component="textarea"></textarea> </div></li><li class="form-line" data-type="control_button" id="id_2"><div id="cid_2" class="form-input-wide"><div style="text-align:center;" class="form-buttons-wrapper"> <button id="input_2" type="button" onclick="submit_form(1)" class="form-submit-button form-submit-button-simple_blue" data-component="button">  Submit </button></div> </div></li>');

        $("#id_6").css("visibility","visible")

      }
      else if( val == "Other"){
          $('.option').html('<li class="form-line" data-type="control_textarea" id="id_10"><label class="form-label form-label-left form-label-auto" id="label_10" for="input_10"> Donation Things <span class="form-required">*</span> </label><div id="cid_10" class="form-input"><textarea id="input_10" class="form-textarea" name="q10_typeA10" cols="40" rows="2" data-component="textarea"></textarea><div class="donation_thing" style="color: red; visibility:hidden;  "  >* Donation cant be Empty</div></div></li><li class="form-line" data-type="control_textarea" id="id_8"><label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Transaction Remarks </label><div id="cid_8" class="form-input"><textarea id="input_8" class="form-textarea" name="q8_typeA8" cols="40" rows="2" data-component="textarea"></textarea> </div></li><li class="form-line" data-type="control_button" id="id_2"><div id="cid_2" class="form-input-wide"><div style="text-align:center;" class="form-buttons-wrapper"><button onclick="submit_form(2)" id="input_2" type="button" class="form-submit-button form-submit-button-simple_blue" data-component="button">  Submit</button></div></li>')
          $("#id_10").css("visibility","visible")
      }
   }


   function datePick(){
           $( "#datepicker1" ).datepicker({
       changeMonth: true,
       changeYear: true
     });     
           $( "#datepicker2" ).datepicker({
       changeMonth: true,
       changeYear: true
     });
   }


   function submit_form(val){
      var positionx;
      var submit = 1;

      



      if(val == 1){

        var receipt_date = document.forms["form_73194723765465"]["datepicker1"].value;
        if(receipt_date.match(/^\d{2}[/]\d{2}[/]\d{4}$/) ){
            $( ".receipt_date" ).css('visibility', 'hidden');
        }
        else{
          $( ".receipt_date" ).css('visibility', 'visible');
                submit = 0;
                positionx = 150;
        }

        var donation_amount = document.forms["form_73194723765465"]["input_9"].value;
        if(donation_amount.match(/^\d+$/)){
            $( ".donation_purpose" ).css('visibility', 'hidden');
            
        }
        else{
          
          $( ".donation_purpose" ).css('visibility', 'visible');
                submit = 0;
                positionx = 150;
        }


        var receipt_number = document.forms["form_73194723765465"]["input_4"].value;
        if(receipt_number.match(/^\d+$/)){
            $( ".receipt_number" ).css('visibility', 'hidden');
            
        }
        else{
          
          $( ".receipt_number" ).css('visibility', 'visible');
                submit = 0;
                positionx = 150;
        }



      }

      if(val == 2){
          var donation_thing = document.forms["form_73194723765465"]["input_10"].value;
          if(donation_thing != ""){
              $( ".donation_thing" ).css('visibility', 'hidden');
              
          }
          else{
            
            $( ".donation_thing" ).css('visibility', 'visible');
                  submit = 0;
                  positionx = 100;
          }
      }



        if(submit == 1){
            document.getElementById('73194723765465').submit();
        }
        else{
           $(window).scrollTop(positionx, 0);
        }

   }
</script>
</head>
<body>
<form class="jotform-form" action="" method="post" name="form_73194723765465" id="73194723765465" accept-charset="utf-8">
{% csrf_token %}
  <input type="hidden" name="formID" value="73194723765465" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httac htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Transaction
            </h2>
          </div>
        </div>
      </li>
      <li style="color: blue; font-size: 18px;"><br> <center>          {{  id }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ name }}</center><br>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Donation Purpose </label>
        <div id="cid_5" class="form-input">
          <div>
          <select class="form-dropdown" id="input_5" name="q5_typeA5" style="width:213px;" data-component="dropdown">
            
            {% for purpose in purposes %}

            <option value="{{ purpose.donation_type }}-{{ purpose.purpose_id }}" name="q5_typeA5donation_type" onclick="show_options('{{ purpose.donation_type}}')"> {{ purpose.purpose_desc }} </option>
            {% endfor %}
          </select>
          
          </div>
          
        </div>

      </li>
      <div class="option"></div>

      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="73194723765465" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "73194723765465-73194723765465";
  </script>
  <div class="formFooter-heightMask">
  </div>
  
</form></body>
</html>

